options:
  docker: true
pipelines:
  default:
  - step:
      name: Build and Test
      image: maven:3.5.0-jdk-8
      caches:
      - maven
      script:
          - mvn -s ./pom.xml clean verify
          - javac -Xlint:unchecked *.java
  branches:
    master:
    - step:
        name: Deploy to Registry
        script:
        - export IMAGE_NAME=masfer/nostra:$BITBUCKET_COMMIT
        - docker build -t $IMAGE_NAME .
        - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
        - docker push $IMAGE_NAME
        
    - step:
        name: Deploy to droplet
        script:
        - export IMAGE_NAME=masfer/nostra:$BITBUCKET_COMMIT
        - pipe: atlassian/ssh-run:0.2.2
          variables:
            SSH_USER: $SSH_USER
            SERVER: $SSH_SERVER
            COMMAND: >
              sudo docker stop $CONTAINERS_TO_STOP
              sudo docker run -p $SERVER_PORT:$SERVER_PORT -d  $IMAGE_NAME
        services:
        - docker
